DB_USER=postgres
DB_PASSWORD=pgAdmin123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=filmey
SESSION_SECRET=secret
PORT=3001
ACCESS_TOKEN_SECERT=mmjdjdudhdhdhdud
EMAIL=Filmey.movies@gmail.com
EMAIL_PASS=Filmey.movies123
NODE_ENV=production




